


/*================VARIABLES*/


:root{
  --header-height: 7.2rem;

  --hue: 230; 
  
  /*CORES PADR√ÉO*/
  --base-color: rgb(69, 2, 151);
  --base-color-second: rgb(0, 0, 0);
  --base-color-alt: rgb(255, 123, 0);
  --title-color: rgb(0,255,13);
  --text-color: rgb(0, 255, 13);
  --text-color-light: rgb(13, 255, 2);
  --body-color: rgb(0, 0, 0);
  
  --title-font-size:3.0rem;
  --subtitle-font-size:1.6rem;
  --title-font: "Poppins", sans-serif;
  --body-font: 'Dm Sans', sans-serif;
}
#element{
  padding: 0;
}


/*===================BASE*/


html{
  scroll-behavior: smooth;
  font-size: 62.5%;
}
body{
  font: 400 1.6rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color)  
}
.title{
  font:700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.title-alt{
  font:700 2.4rem "Poppins", sans-serif;
  color: var(--title-color);
}
.button{ 
  
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 5.4rem;
  width: 21.4rem;
  
  display: inline-flex;
  
  
  padding: 0 2.4rem;
  align-items: center;
  text-align: center;
  border-radius: 0.25rem;
  font: 500 1.6rem var(--title-font);
  transition: background 0.3s;
}
.button:hover{ 
  background: rgb(255, 123, 0);
}





/*================s=LAYOUT*/


.container{
  margin-left: 2.4rem; 
  margin-right: 2.4rem; 
}
#home .container{
  margin: 0;
}
#about .container{
  margin: 0;
}
.grid{ 
  display: grid;
  gap: 3.2rem;
}
.section {
  padding: calc(8rem + var(--header-height)) 0;
}
.section .title{
  margin-bottom: 1.6rem;
}
.section .subtitle{
  font-size: var(--subtitle-font-size);
}
.section header{
  margin-bottom: 6.4rem;
}
.section header strong{
  color:rgb(255, 123, 0)
}
#header{
  border-bottom: 1px solid #0a0909;
  margin-bottom: 2rem;
  display: flex;


  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}
#header.scroll {
  box-shadow: 0px 0px 12px var(--base-color);
}


/*===============LOGO */


.logo {
  font: 700 2.1rem var(--title-font);
  color: var(--title-color);   
}
.logo span{  
  color: var(--base-color);
}
.logo-alt span{
  color: var(--body-color);
}

/*===========NAVEGATION */


nav{
  
  height: var(--header-height);
  display: flex;
  align-items: center; 
  justify-content: space-between;
  width: 100%;
  ;
}
nav ul li{
  text-align: center;
}
nav ul li a{
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active{
  color: var(--base-color);
}
nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -2.4rem;

  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -32rem;
  transition: 0.2s;
}
nav .menu ul{
  display: none;
}


/*=============MOSTRAR MENU*/


nav.show .menu{ 
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  
  height: 100vh;
  width: 100vw;
  
  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
  
}
nav.show .menu ul{
  display: grid;
}
nav.show ul.grid{
  gap: 4rem; 
}



/*=============TOGGLE MENU*/

nav .icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -2.4rem;
  right: 2.4rem;

  transition: 0.2s;
  
}
nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 2.4rem;
}


/*=============TESTIMONIALS*/


#testimonials{
  background: rgb(0, 0, 0);
}
#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}
#testimonials header{
  margin-left: 2.4rem;
  margin-right: 2.4rem;
  margin-bottom: 0;
}
#testimonials blockquote{
padding: 3.2rem;
box-shadow: 0px 0px 12px hsla(0, 0%, 0%, 0.08);
border-radius: 0.4rem;
}
#testimonials blockquote p{
  position: relative;
  text-indent: 3.0rem;
  margin-bottom: 2.4rem;
  color:var(--title-color)
}
#testimonials blockquote p span{
  font: 700 2.4rem serif;
  position: absolute;
  top: -.6rem;
  left: -3.0rem;
  color: var(--base-color); 
}
#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img{
  width: 4.8rem;
  height: 4.8rem;
  object-fit: cover; 
  clip-path: circle(); 
  margin-right: .8rem;
}



/*============SWIPER*/


.swiper-slide{
  height: auto;
  padding: 8rem 1.6rem;
}
.swiper-pagination-bullet{
  width: 1.2rem;
  height: 1.2rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}



/*=============CONTACT*/


#button_whatsapp{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 5.6rem;
  width: 23.6rem;
  
  display: inline-flex;
  align-items: center;
  text-align: center;
  padding: 0 3.2rem;
  border-radius: 0.4rem;
  font: 500 1.6rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}
#button_whatsapp:hover{
  background: var(--base-color-alt);
}
#contat .grid{
  gap: 6.4rem;
}
#contact .text p{
  margin-bottom: 6.4rem;
}
#contact #button_whatsapp i{
  font-size: 2.4rem;
  margin-right: 1rem;
}
#contact .grid ul{ 
  display: grid;
  gap: 3.2rem;
}
#contact .links ul i{
  margin-right: 1.2rem;
  font-size: 2.4rem;
  color: var(--base-color);
}
#contact ul li{
  display: flex;
  align-items: center;
}


/*=============FOOTER*/


footer{
  background: var(--base-color);
}
footer.section{
  padding: 6.4rem 0;
}
footer .logo{
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 1.2rem;
}
footer i{
  font-size: 2.4rem;
  color: var(--text-color-light);
}
footer .social{
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a{
  transition: 0.3s;
  display: inline-block;
  
  /*ou*/
  /* display: flex;
     gap: 2rm;
  */
}
footer .social a:hover{
  transform: translateY(-8px);
}

/*==============BACK-TO-TOP*/


.back-to-top{
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;

  right: 1.6rem;
  bottom: 1.6rem;

  padding: 0.48rem;
  clip-path: circle();

  font-size: 2.56rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  
  transition: 0.3s;
  transform: translateY(130%);
}
.back-to-top.show{
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}
  

/*=================RESPONSIVO*/


@media(min-width: 1200px){
  /*reusable classes*/
  .container{
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
  }
  .section{
      padding: 16rem 0;
  }
  .button{
      height: 5.0rem;
  }
  /*navigation*/
  nav .menu{
      opacity: 1;
      visibility: visible;
      top: 0;
  }
  nav .menu ul{
      display: flex;
      gap: 3.2rem;
  }
  nav .menu ul li a.title{
      font: 400 1.6rem var(--title-font);
      -webkit-font-smoothing:antialiased;
  }
  nav .menu ul li a.title.active{
      font-weight: bold;
      -webkit-font-smoothing:auto;
  }
  nav .icon-menu{
      display: none;
      
  }
  /*layout*/
  main{
      margin-top: var(--header-height);
  }

  /*home*/
  #home .container{
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
  }
  #home .image{
      order: 1;
  }
  #home .text{
      order: 0;
      max-width: 39.6rem;
      text-align: left;
  }
  /*about*/
  #about .container{
      margin: 0 auto;
      grid-auto-flow: column;
  }
/*sevices*/
  #services header{
      max-width: 52.3rem;
      margin: 0 auto;
      
  }
  .section header,
  #testimonials header{
      max-width: 52.3rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }
 
/*testimonials*/
  #testimonials .container{
      margin-left: auto;
      margin-right: auto;
  }
/*contact*/
  #contact .container{
      grid-auto-flow: column;
      align-items: center;
  }
  #contact .text{
      max-width: 40.6rem;
  }
/*footer*/
footer.section{
  padding: 6.1rem 0;
}
footer .container{
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}
footer .logo{
  font-size: 3rem;
}
}

@media (min-width: 992px){
  :root{
      --title-font-size:3.6rem;
      --subtitle-font-size:1.8rem;
  }
}



